/* start global rules */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-pading: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* sizes of bootsarap freamwork */
/* small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mediam */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -40px 0 0;
    color: #777;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end conponent */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f8f5f5;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid red;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f8f5f5 transparent;
    top: -20px;
    right: 5px;

}

.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #eee
}

/* end header */
/* start landing section  */

.landing {
    background-image: url(../css/images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/*end landing section   */
/* start features */
.features {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;

}

.features .feat p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}

/*  end features */

/* start services */
.services {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}

.services .serv-contant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .serv-contant .serv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .serv-contant .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .serv-contant .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serv-contant .serv .text {
    flex: 1;
}

.services .serv-contant .serv .text h3 {
    margin: 0 0 20px;
}

.services .serv-contant .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .serv-contant .image {
    text-align: center;
    position: relative;
}

.services .serv-contant .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    position: absolute;
}

@media(max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}


.portfolio .port-contant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

.portfolio .port-contant .card {
    background-color: white;
}

.portfolio .port-contant .card img {
    max-width: 100%;
}

.portfolio .port-contant .card .info {
    padding: 20px;
}

.portfolio .port-contant .card h3 {
    margin: 0;
}

.portfolio .port-contant .card p {
    margin-bottom: 0;
    line-height: 1.8;
    color: #777;
}

/* end portfolio */

/* start about */
.about {
    padding-top: var(--section-pading);
    padding-bottom: calc(var(--section-pading) + 60px);
}

.about .about-contant {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;

}

@media(max-width:991px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-contant .image {
    position: relative;
    width: 400px;
    height: 500px;
}

@media(max-width:991px) {
    .about .about-contant .image {
        margin: 0 auto 60px;
    }
}

.about .about-contant .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    z-index: -1;
    left: -20px;
}

.about .about-contant .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 350px;
    border-left: 120px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    right: -150px;
    top: -50px;
    right: -160px;
    z-index: -1;
}

@media(max-width:991px) {
    .about .about-contant .image::before {
        display: none;
    }

    .about .about-contant .image::after {
        display: none;
    }
}

.about .about-contant .image img {
    max-width: 100%;
}

.about .about-contant .text {
    flex-basis: calc(100% - 600px);

}

.about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-contant .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */

/* start contact */
.contact {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    text-align: center;
}

.contact .info .lable {
    font-size: 40px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -3px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;

}

@media(max-width: 767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 30px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 16px;
    color: #777;
}

.contact .info .social i {
    margin: 0 10px;
    color: var(--sec-color);
}

/* end contact */

/* start footer */
.footer {
    background-color: var(--sec-color);
    padding: 50px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.footer span {
    color: var(--main-color);
}

/* end footer */